@import '../../assets/scss/styles.module.scss';

.skills-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
   font-size: 2rem;

   h2 {
      text-align: center;
      font-size: 3rem;
   }

   @include respond(tab-port) {
      // height: 110rem;
      // height: 89vh;
      // overflow-y: auto;
      height: 120rem;
      justify-content: flex-start;
      // margin: 1rem 1rem;
      // background-color: purple;
   }
   
   // @include respond(phone) {
   //    height: 150rem;
   //    overflow-y: auto;
   // }
}

.skills {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 3rem;
   // background-color: orange;

   @include respond(tab-port) {
      // margin: 2rem;
      padding: 1rem 0;
      height: 90vh;
      width: 100%;
      padding: 2% 15%;
      // margin: 10% 0; 
      grid-template-columns: repeat(1, 1fr);
      // overflow-y: scroll;
      // z-index: -1;
      // background-color: rgb(107, 24, 24);
   }

   // @include respond(phone) {
   //    height: 135rem;
   //    margin-bottom: 3rem;
   // }

   & ul li svg {
      height: 8rem;
      width: 8rem;

      @include respond(phone) {
         height: 7rem;
         width: 7rem;
      }
   }

   &__left {
      //
   }
   &__right {
      // margin-bottom: 10rem;
   }
}

.list {
   list-style: none;
   // margin: 2rem 3rem;
   padding: 2rem 3rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 3rem;

   @include respond(phone) {
      grid-template-columns: repeat(2, 1fr);
   }

   &__item {
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}
